trigger: none
pool:
  vmImage: ubuntu-latest
name: "$(Date:yyyyMMdd)$(Rev:.r)"
jobs:
  - job: job_1
    steps:
      - task: Docker@2
        inputs:
          containerRegistry: 'flowmapper-conn'
          repository: 'flowmapper'
          command: 'buildAndPush'
          Dockerfile: '**/Dockerfile'
          tags: '$(Build.BuildNumber)'
